<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youyi</groupId>
        <artifactId>dev-template-pom</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-test</artifactId>
    <version>${revision}</version>

    <dependencies>

        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-runner</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>