<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youyi</groupId>
        <artifactId>social-x</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-test</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-runner</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>