# social-x-backend

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
app-common/: pom.xml
app-common/src/main/java/com/youyi/common/anno/: RecordOpLog.java
app-common/src/main/java/com/youyi/common/annotation/: RecordOpLog.java
app-common/src/main/java/com/youyi/common/base/: BaseDO.java  BaseDocument.java  BasePO.java  BasePageRequest.java  BaseParam.java  BaseRepository.java  BaseReq.java  BaseRequest.java  BaseResp.java  BaseResponse.java  BaseVO.java  PageCursorResult.java  PageResult.java  Result.java
app-common/src/main/java/com/youyi/common/constant/: CodeGenConstant.java  CommonBizState.java  ErrorCodeConstant.java  LogFormatterConstant.java  MediaConstant.java  PermissionConstant.java  RandGenConstant.java  RepositoryConstant.java  SymbolConstant.java  SystemConstant.java  SystemOperationConstant.java  UgcConstant.java  UserConstant.java  ValidateRegex.java
app-common/src/main/java/com/youyi/common/exception/: AppBizException.java  AppSystemException.java
app-common/src/main/java/com/youyi/common/type/: AspectOrdered.java  BizType.java  CommonBizState.java  ConfigKey.java  ConfigName.java  Env.java  ErrorCode.java  HasCode.java  IdType.java  IdentityType.java  InfraCode.java  InfraType.java  OperationType.java  RequestState.java  ReturnCode.java  ServerType.java
app-common/src/main/java/com/youyi/common/type/aspect/: AspectOrdered.java
app-common/src/main/java/com/youyi/common/type/cache/: CacheKey.java
app-common/src/main/java/com/youyi/common/type/conf/: ConfigKey.java  ConfigType.java
app-common/src/main/java/com/youyi/common/type/media/: MediaSource.java  ResourceType.java
app-common/src/main/java/com/youyi/common/type/notification/: NotificationStatus.java  NotificationTemplateKey.java  NotificationType.java
app-common/src/main/java/com/youyi/common/type/task/: TaskStatus.java  TaskType.java
app-common/src/main/java/com/youyi/common/type/ugc/: CommentaryStatus.java  UgcCategoryType.java  UgcInteractionType.java  UgcStatisticType.java  UgcStatus.java  UgcStatusType.java  UgcTagType.java  UgcType.java
app-common/src/main/java/com/youyi/common/type/user/: GenderType.java  IdentityType.java  PermissionType.java  UserRoleType.java  UserStatusType.java  WorkDirectionType.java
app-common/src/main/java/com/youyi/common/util/: AESKeyGenerator.java  AESUtil.java  CacheUtil.java  CommonOperationUtil.java  CustomizedTypeAdapter.java  GsonUtil.java  IdSeqUtil.java  IvGenerator.java  LogUtil.java  MediaUtil.java  RandomGenUtil.java
app-common/src/main/java/com/youyi/common/util/crypto/: AESKeyGenerator.java  AESUtil.java  IvGenerator.java
app-common/src/main/java/com/youyi/common/wrapper/: CommonPopInfo.java  ThreadPoolConfigWrapper.java  UgcCategoryWrapper.java  UgcTagWrapper.java
app-common/src/test/java/com/youyi/common/base/: BaseRepositoryTest.java
app-common/src/test/java/com/youyi/common/util/: AESKeyGeneratorTest.java  AESUtilTest.java  CommonOperationUtilTest.java  FakerUtilTest.java  GsonUtilTest.java  IdSeqUtilTest.java  IvGeneratorTest.java  MarkdownToPlainTextTest.java  MediaUtilTest.java  RandomGenUtilTest.java
app-component/: pom.xml
app-component/schema/: app.sql  social-x.ddl.sql  social-x.dml.sql  social-x.sql
app-component/src/main/java/com/youyi/domain/conf/: package-info.java
app-infra/: pom.xml
app-infra/src/main/java/com/youyi/infra/ai/: AiClient.java  AiConfiguration.java
app-infra/src/main/java/com/youyi/infra/cache/: CacheKey.java  CacheRepository.java  CacheUtil.java
app-infra/src/main/java/com/youyi/infra/detect/: ImageDetectClient.java
app-infra/src/main/java/com/youyi/infra/email/: EmailSender.java
app-infra/src/main/java/com/youyi/infra/graph/: GraphConfiguration.java
app-infra/src/main/java/com/youyi/infra/http/: HttpUtil.java
app-infra/src/main/java/com/youyi/infra/lock/: LocalLockUtil.java
app-infra/src/main/java/com/youyi/infra/mvc/: GsonConverterConfig.java
app-infra/src/main/java/com/youyi/infra/privacy/: CryptoManager.java  DesensitizedManager.java
app-infra/src/main/java/com/youyi/infra/sse/: SseEmitter.java
app-infra/src/main/java/com/youyi/infra/tpe/: TpeContainer.java
app-infra/src/main/java/com/youyi/infra/tx/: DoTransactionCompletion.java  MoreTxFeature.java
app-infra/src/test/java/com/youyi/infra/ai/: AiTest.java
app-infra/src/test/java/com/youyi/infra/privacy/: DesensitizedManagerTest.java
app-runner/: pom.xml
app-runner/src/main/java/com/youyi/runner/: MainApplication.java
app-runner/src/main/java/com/youyi/runner/aspect/: AspectOrdered.java  ExceptionHandlerAspect.java  RecordOpLogAspect.java
app-runner/src/main/java/com/youyi/runner/auth/: CustomSaInterceptor.java  PermissionCheckConfiguration.java  SaTokenConfiguration.java
app-runner/src/main/resources/: application.yaml  banner.txt  logback-spring.xml  logback.xml  prod.properties
app-runner/src/main/resources/email/: captcha.html
app-runner/src/main/resources/mapper/: ConfigMapper.xml  OperationLogMapper.xml
app-runner/src/main/resources/mapper/audit/: OperationLogMapper.xml
app-runner/src/main/resources/mapper/conf/: ConfigMapper.xml
app-runner/src/main/resources/mapper/config/: ConfigMapper.xml
app-runner/src/main/resources/mapper/media/: MediaResourceMapper.xml
app-runner/src/main/resources/mapper/notification/: NotificationMapper.xml
app-runner/src/main/resources/mapper/task/: SysTaskMapper.xml
app-runner/src/main/resources/mapper/ugc/: UgcCategoryMapper.xml  UgcTagMapper.xml
app-runner/src/main/resources/mapper/user/: PermissionMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserCheckInMapper.xml  UserInfoMapper.xml
app-test/: pom.xml
app-test/src/test/java/com/youyi/: BaseIntegrationTest.java  TestConfig.java  package-info.java
app-test/src/test/java/com/youyi/infra/detect/: ImageDetectClientIntegrationTest.java  ImageDetectClientTest.java
app-test/src/test/java/com/youyi/infra/email/: EmailSenderIntegrationTest.java  EmailSenderTest.java
(+431 files in other folders)
