<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youyi</groupId>
    <artifactId>dev-template-pom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project -->
        <revision>1.0-SNAPSHOT</revision>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <guava.version>33.3.0-jre</guava.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-collections4.version>4.5.0-M1</commons-collections4.version>
        <gson.version>2.11.0</gson.version>

        <!-- Plugins -->
        <jacoco.version>0.8.12</jacoco.version>
        <maven-flatten-plugin.version>1.5.0</maven-flatten-plugin.version>
        <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
        <surefire-run-thread-count>4</surefire-run-thread-count>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:yoyocraft/dev-template.git</connection>
        <developerConnection>scm:git:git@github.com:yoyocraft/dev-template.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <name>${project.artifactId}</name>
    <description>${project.name}</description>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>app-common</module>
                <module>app-infra</module>
                <module>app-runner</module>
                <module>app-component</module>
                <module>app-api</module>
                <module>app-test</module>
            </modules>
        </profile>
        <profile>
            <id>release-sdk</id>
            <modules>
                <module>app-api</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>pom_repository</id>
            <name>local</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>com.youyi</groupId>
                <artifactId>app-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.youyi</groupId>
                <artifactId>app-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.youyi</groupId>
                <artifactId>app-component</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.youyi</groupId>
                <artifactId>app-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.youyi</groupId>
                <artifactId>app-runner</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Spring Stack -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <parallel>methods</parallel>
                    <threadCount>${surefire-run-thread-count}</threadCount>
                    <systemPropertyVariables>
                        <env>test</env>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>