<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youyi</groupId>
        <artifactId>dev-template-pom</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-runner</artifactId>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youyi</groupId>
            <artifactId>app-api</artifactId>
        </dependency>

        <!-- Spring Stack -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>